<html>
<body>
<script src="/lib/jsencrypt-2.1.0/jsencrypt.min.js"></script>
	<script src="/lib/IDEAragon/js/userControl.js"></script>
<div>Usuario <input id="us" type="text"></input></div>
<div>Contraseña<input type="password" id="cl"  ></input></div>
<button onclick="javascript:reindex()">Reindexar</button>
<button onclick="javascript:reloadFromDB()">Recargar desde bd</button>
<button onclick="javascript:reloadFromFiles()">Recargar desde ficheros</button>
<button onclick="javascript:deleteGraph()">Borrar</button>
<script>
function reindex(){
	window.open("reindex?us="+document.getElementById("us").value+"&cl="+encodeURIComponent(encryptPwd(document.getElementById("cl").value)));
}
function reloadFromDB(){
	window.open("load/fromDB?us="+document.getElementById("us").value+"&cl="+encodeURIComponent(encryptPwd(document.getElementById("cl").value)));
}

function reloadFromFiles(){
	window.open("load/fromFiles?us="+document.getElementById("us").value+"&cl="+encodeURIComponent(encryptPwd(document.getElementById("cl").value)));
}

function deleteGraph(){
	window.open("delete?us="+document.getElementById("us").value+"&cl="+encodeURIComponent(encryptPwd(document.getElementById("cl").value)));
}
</script>


</body>
</html>